# Open.NAT

./: Open.Nat.sln
Open.Nat.ConsoleTest/: Open.Nat.ConsoleTest.csproj
Open.Nat.UnitTests/: InternetProtocolV6Tests.cs  Open.Nat.UnitTests.csproj  UpnpNatDeviceInfoTests.cs
Open.Nat.xUnitTests/: UnitTest1.cs
